﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindMap.DAL", "WindMap.DAL\WindMap.DAL.csproj", "{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindMap.Services", "WindMap.Services\WindMap.Services.csproj", "{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindMap.Web", "WindMap.Web\WindMap.Web.csproj", "{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulationModel", "SimulationModel\SimulationModel.csproj", "{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Debug|x64.Build.0 = Debug|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Release|x64.ActiveCfg = Release|Any CPU
		{6609CC7E-0FB8-448E-BAA3-DD4196FC83AD}.Release|x64.Build.0 = Release|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Debug|x64.Build.0 = Debug|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Release|x64.ActiveCfg = Release|Any CPU
		{A52CBBBB-2B57-460D-9E73-2C8B1D0E4A80}.Release|x64.Build.0 = Release|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Debug|x64.Build.0 = Debug|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Release|x64.ActiveCfg = Release|Any CPU
		{099A1ADC-057E-46FF-A2A0-E58E49DDCB59}.Release|x64.Build.0 = Release|Any CPU
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Debug|x64.ActiveCfg = Debug|x64
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Debug|x64.Build.0 = Debug|x64
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Release|x64.ActiveCfg = Release|x64
		{0570E9CF-98FC-4D84-A091-FC3A81B3C2FC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF9D63AD-5932-41E1-805C-77216752D112}
	EndGlobalSection
EndGlobal
